{
  "name": "the_readme_i_completed",
  "version": "1.0.0",
  "description": "Readme Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aaguirre7",
  "license": "MIT",
  "dependencies": {
    "fs": "^0.0.1-security",
    "inquirer": "^6.5.2",
    "os": "^0.1.2",
    "path": "^0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaguirre7/the_readme_I_completed.git"
  },
  "keywords": [
    "readme",
    "generator"
  ],
  "bugs": {
    "url": "https://github.com/aaguirre7/the_readme_I_completed/issues"
  },
  "homepage": "https://github.com/aaguirre7/the_readme_I_completed#readme"
}
